# SoftwareTesting

./: LICENSE  README.md
.github/workflows/: dotnet.yml
src/: Migrations.txt  Playwright.txt  SoftwareTesting.sln
src/DALIntegrationTests/: DALIntegrationTests.csproj  TestHelpers.cs  Usings.cs  appsettings.testing.json
src/DALIntegrationTests/Base/: BaseTest.cs  EnsureAutoLotDatabaseTestFixture.cs
src/DALIntegrationTests/IntegrationTests/: CarTests.cs
src/DALSample/: DALSample.csproj  LibraryAttributes.cs  Usings.cs
src/DALSample/EfStructures/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/DALSample/EfStructures/Migrations/: 20221025132659_Initial.Designer.cs  20221025132659_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/DALSample/Exceptions/: CustomConcurrencyException.cs  CustomDbUpdateException.cs  CustomException.cs  CustomRetryLimitExceededException.cs
src/DALSample/Initialization/: SampleData.cs  SampleDataInitializer.cs
src/DALSample/Models/: Car.cs  Make.cs
src/DALSample/Models/Base/: BaseEntity.cs
src/DALSample/Models/Configuration/: CarConfiguration.cs  MakeConfiguration.cs
src/DALSample/Repos/: CarRepo.cs  MakeRepo.cs
src/DALSample/Repos/Base/: BaseRepo.cs  BaseViewRepo.cs  IBaseRepo.cs  IBaseViewRepo.cs
src/DALSample/Repos/Interfaces/: ICarRepo.cs  IMakeRepo.cs
src/MachineSpecifications/: Demo_When_Authenticating_An_Admin_User.cs  Demo_When_Doing_The_Kessel_Run.cs  MachineSpecifications.csproj  Usings.cs
src/MachineSpecifications/A_Basics/: When_authenticating_an_admin_user.cs  When_handling_exceptions.cs
src/MachineSpecifications/B_Behaviors/: AuthenticationBehaviors.cs  When_using_behaviors.cs
src/MachineSpecifications/C_LifecycleOptions/: CleanUpAfterEveryContext.cs  SetupTeardownAllContexts.cs
src/MachineSpecifications/SystemUnderTest/: SampleService.cs  SampleToken.cs
src/Mocking/: BusinessExample.cs  FirstExample.cs  Mocking.csproj  Usings.cs
src/Mocking/A_Basics/: A_BasicMocking.cs  B_Properties.cs  C_Verification.cs  D_Exceptions.cs  E_Arguments.cs  F_MultipleCalls.cs
src/Mocking/B_Advanced/: A_MockingEvents.cs  B_CallBacks.cs  C_MockingConcreteClasses.cs  D_LinqToMoq.cs
src/Mocking/SystemsUnderTest/: TestController.cs
src/Mocking/SystemsUnderTest/Classes/: Address.cs  Customer.cs  FakeDerivedRepo.cs  FakeRepo.cs
src/Mocking/SystemsUnderTest/Interfaces/: FakeMockInterface.cs  ILogger.cs  IRepo.cs
src/Playwright/: Playwright.csproj  Program.cs
src/PlaywrightTests/: PlaywrightTests.csproj  UserInterfaceTests.cs  Usings.cs
src/XUnitExamples/: FirstExample.cs  MyFirstTests.cs  Usings.cs  XUnitExamples.csproj  xunit.runner.json
src/XUnitExamples/Assertions/A_BasicAssertions/: DateTimeOperations.cs  StringOperations.cs  ValueTypeOperations.cs
src/XUnitExamples/Assertions/B_ObjectAssertions/: ObjectOperations.cs  ObjectsForAssertions.cs  PersonEqualityComparer.cs
src/XUnitExamples/Assertions/C_CollectionAssertions/: CollectionOperations.cs  FluentCollectionAssertions.cs
src/XUnitExamples/Assertions/D_ExceptionAssertions/: ExceptionOperations.cs  FluentExceptionOperations.cs  TestClassForExceptions.cs
src/XUnitExamples/Base/: BaseTestClass.cs
src/XUnitExamples/Theories/: ClassDataTests.cs  InlineDataTests.cs  MemberDataTests.cs  RecordForTestData.cs  TestDataClass.cs
tests/: new-test.js  test.js
